{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-grass-a4junec8-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_lGyNPXmoA92H;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
